HardLab5/MainWindow.xaml

<Window x:Class="HardLab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardLab5" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="480*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="285*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="7">
            <MenuItem Header="Файл" >
                <MenuItem Command="{Binding  OpenDataFile}" Header="Открыть файл" FontSize="14"/>
            </MenuItem>
        </Menu>

        <TextBlock FontSize="14" Grid.Column="1" Grid.Row ="1" Text="База данных" Background="DarkSeaGreen" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        <TextBlock FontSize="14" Grid.Column="3" Grid.Row ="1" Text="Таблица" Background="DarkSeaGreen" Grid.ColumnSpan="5" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        <TextBox Name="TextBox" Text ="{Binding Message}" Grid.Column="1" Grid.Row ="5"  Foreground="Salmon" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" >
        </TextBox>
        <TreeView Grid.Column="1" Grid.Row="3">
            <TreeViewItem Name="folderTree" />
        </TreeView>
        <DataGrid Name="DataGrid"  Grid.Column="3" Grid.Row="3"  AutoGenerateColumns="True" ItemsSource="{Binding DataTable}"  CanUserAddRows="False" 
                  RowBackground="LightYellow" AlternatingRowBackground="LightBlue" Grid.ColumnSpan="5"/>
        <Button x:Name="CreateDB" Command="{Binding  CreateNewDB}" FontSize="14" Grid.Column="3" Grid.Row="5" Content="Создать БД" Background="DarkSeaGreen"/>
        <Button x:Name="CreateNewTable" Command="{Binding  CreateNewTable}" FontSize="14" Grid.Column="4" Grid.Row="5" Content="Создать таблицу" Background="DarkSeaGreen"/>
        <Button x:Name="Edit" Command="{Binding  EditTable}" Grid.Column="5" Grid.Row="5" Background="DarkSeaGreen">
            <Button.Content>
                <TextBlock FontSize="14" Text="Редактировать таблицу" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        
        <Button x:Name="EditData" Command="{Binding  EditTableData}" Grid.Column="6" Grid.Row="5" Background="DarkSeaGreen">
            <Button.Content>
                <TextBlock FontSize="14" Text="Редактировать данные" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="Update" Command="{Binding  UpdateFile}" FontSize="14" Grid.Column="7" Grid.Row="5" Content="Обновить" Background="DarkSeaGreen"/>
    </Grid>
</Window>

    