HardLab5/MainWindow.xaml

<Window x:Class="HardLab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardLab5" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="480*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="285*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="285*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3">
            <MenuItem Header="File" >
                <MenuItem Command="{Binding  OpenDataFile}" Header="Open Data"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Column="1" Grid.Row ="1" Text="Source database structure" Background="DarkSeaGreen" ></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row ="1" Text="Table" Background="DarkSeaGreen"></TextBlock>
        <TextBox Name="TextBox1" Grid.Column="1" Grid.Row ="4" Grid.ColumnSpan="3" Foreground="Salmon">
        </TextBox>
        <TreeView Grid.Column="1" Grid.Row="3">
            <TreeViewItem Name="folderTree" />
        </TreeView>
        <DataGrid Name="DataGrid"  Grid.Column="3" Grid.Row="3"  AutoGenerateColumns="True" ItemsSource="{Binding DataTable}"
                  RowBackground="LightYellow" AlternatingRowBackground="LightBlue"/>
    </Grid>
</Window>
