HardLab5/WindowEditTable.xaml

<Window x:Class="HardLab5.WindowEditTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardLab5" d:DataContext="{d:DesignInstance Type=local:ViewModelEditTable}"
        mc:Ignorable="d"
        Title="WindowEditTable" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row ="1" Text="Таблица" Background="DarkSeaGreen"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row ="1" Text="{Binding Message}"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row ="4"  Grid.ColumnSpan="4" Text="Редактирование таблицы" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Background="DarkSeaGreen"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row ="5" Grid.ColumnSpan="2" Text="Переименовать столбец" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
        <ComboBox  Grid.Column="3" Grid.Row ="5" ItemsSource="{Binding listOfColumns}" SelectedItem ="{Binding SelectedColumn}"></ComboBox>
        <TextBox Grid.Column="4" Grid.Row ="5" Text="{Binding NewColumnName}"></TextBox>
        <DataGrid Name="DataGrid"  Grid.Column="1" Grid.Row="3"  AutoGenerateColumns="True" ItemsSource="{Binding DataNewTable}"
                RowBackground="LightYellow" AlternatingRowBackground="LightBlue" Grid.ColumnSpan="4"/>
        
        <Button x:Name="Edit" Command="{Binding  EditTable}" Grid.Column="4" Grid.Row="8" Background="DarkSeaGreen">
            <Button.Content>
                <TextBlock Text="Сохранить изменения" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
